[metadata]
url = https://github.com/dnkennedy/HowWouldReproNim
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
license = MIT

[versioneer]
VCS = git
style = pep440
versionfile_source = repronim_support/_version.py
versionfile_build = repronim_support/_version.py
tag_prefix =
parentdir_prefix =
